# dynamic-trading-rights price gnome ticket 

Gnome 3 desktop ticker for dynamic-trading-rights price with Python and argos. Rename to dynamic-trading-rights.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
